@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");

:root {
  --dark-navy: #020c1b;
  --navy: #0a192f;
  --light-navy: #112240;
  --lightest-navy: #233554;
  /* --navy-shadow: rgba(2, 12, 27, 0.7); */
  --navy-shadow: 0px 0px 20px 0px rgba(2, 12, 27, 0.7);
  --dark-slate: #495670;
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --lightest-slate: #ccd6f6;
  --white: #e6f1ff;
  --green: #64ffda;
  --green-tint: rgba(100, 255, 218, 0.1);
  --pink: #f57dff;
  --blue: #57cbff;
  --font-sans: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system,
    system-ui, sans-serif;
  --font-mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
  --font-code: "VT323", monospace;

  /* *********** */
  /* --heading: rgb(0, 28, 119); */
  --heading: #ccd6f6;

  --footer: rgb(1, 15, 61);
  /* --para: #777; */
  --para: #8892b0;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: #8490ff;
  /* --overlay: #3e64ff; */
  --overlay: #64ffda;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --icons-bg: rgba(144, 172, 209, 0.2);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );
  --gradientSupportBlack: -webkit-linear-gradient(
    0deg,
    rgb(16, 15, 15) 0%,
    rgb(150, 13, 13) 100%
  );
  --shadow: 0px 0px 20px 0px rgb(132 144 255/20%);
  --shadowSupport: 0px 10px 10px 0px #64ffda;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-mono);
}

html {
  font-size: 62.5%;
  /* background-color: var(--navy); */
  background-color: #020c1b;
  /* background-image: url(/images/back1.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat; */
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-sans);
}
h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}
h3 {
  color: var(--heading);
  font-weight: 400;
  font-size: 1.8rem;
}
p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

/********************
Header Section Start
*********************/
.header {
  padding: 0 4.8rem;
  height: 8rem;
  background-color: rgba(10, 25, 47, 0.85);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .navpic {
  border-radius: 50%;
  height: 7rem;
  width: 7rem;
}

.navbar-lists {
  display: flex;
  gap: 3rem;
}
.icon {
  height: 30px;
  width: 30px;
}

.navbar-link:link, /* need to learn*/
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bolder;
  /* text-transform: uppercase; */
  color: var(--overlay);
}

.navbar-link:hover,
.navbar-link:active {
  /* need to learn active */
  color: var(--lightest-slate);
  /* text-decoration: underline; */
  transition: color 0.4s linear; /*need to learn*/
  -webkit-transition: color 0.4s linear;
  -moz-transition: color 0.4s linear;
  -o-transition: color 0.4s linear;
}

.mobile-nav-icon {
  width: 3rem;
  height: 3rem;
}

.mobile-navbar-btn {
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.mobile-navbar-btn .close-outline {
  display: none;
}
/********************
Reusable code Section
*********************/
/* .section {
  padding: 3rem 0;
} */
.fixed-margin {
  margin: 10rem 0;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}
/*  need to learn grid*/
.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: 1fr 1fr; same as above */
}
.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 1fr; same as above */
}
.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: 1fr 1fr; same as above */
}
.btn {
  /* background: var(--gradientSupport); */
  padding: 1rem 2rem;
  border: none;
  color: var(--overlay);
  border: 1px solid var(--green);
  border-radius: 1.5rem;
  background-color: transparent;
  font-family: var(--font-mono);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
.btn:hover,
.btn:hover {
  /* box-shadow: var(--shadowSupport); */
  transition: all 0.3s ease;
  background-color: var(--green-tint);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.common-heading {
  color: var(--heading);
  font-size: 5rem;
  font-weight: 600;
  margin-bottom: 4rem;
  text-transform: capitalize;
  position: relative; /*need to learn*/
}
/* .common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--helper);
} */
/* .common-heading::after {
  content: "";
  position: absolute;
  top: 118%;
  left: 1.5rem;
  min-width: 20rem;
  height: 0.3rem;
  background: var(--helper);
} */

.flex {
  display: flex;
}

.flexColumn {
  flex-direction: column;
  row-gap: 1rem;
}

/********************
Hero Section Start
*********************/
.section-hero {
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
  padding: 2em 0;
}
.section-hero .container {
  position: relative;
}
.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-hero-data img {
  border-radius: 50%;
  border: solid var(--lightest-slate);
  border-width: 0.4rem;
  height: 20rem;
  width: 20rem;
}

.hero-top-data {
  text-transform: uppercase;
  /* font-weight: bold; */
  font-family: var(--font-code);
  font-size: 2.5rem;
  color: var(--overlay);
}
.hero-heading {
  font-weight: 700;
  font-size: 6.4rem;
  /* font-family: cursive; */
  font-family: var(--font-mono);
}
.hero-para {
  margin: 1.7rem 0;
  font-family: var(--font-code);
  font-size: 2.5rem;
  /* font-weight: bold; */
  color: var(--light-slate);
}
.hireme-btn {
  margin: 0 1rem;
}
/* .section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-img{
    max-width: 100%;
    border-radius: 0.6rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} */

/********************
About Section Start
*********************/

.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bio-image img {
  /* box-shadow: -2rem -2rem 0 0 var(--helper); */
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 50rem;
  width: 40rem;
}
.bio-data-stats {
  display: flex;
  padding: 1rem 0 5rem 0;
  flex-direction: column;
  gap: 1.5rem;
}
.bio-data-stats .right {
  color: var(--lightest-slate);
}
.bio-data-stats .right a {
  color: var(--overlay);
}
.bio-data-stats .left {
  color: var(--light-slate);
}

.bio {
  gap: 1rem;
}

.b1 {
  font-size: 18px;
  padding: 1rem;
}

/********************
Our Services Section Start
*********************/

.section-services {
  transition: all 0.7s linear;
  /* margin: 20rem 0; */
}
.section-services .container {
  gap: 12rem;
}
/* .section-services p{
    max-width: 60rem;
} */

/* .section-services .rightside{
    margin-top: 10rem;
    row-gap: 10rem;
} */

.service-box {
  text-align: center;
  box-shadow: var(--navy-shadow);
  background-color: var(--light-navy);
  border-radius: 5px;
  padding: 2rem 1rem;
  transition: all 0.2s linear;
}
.section-services .container .grid {
  gap: 5rem;
}
.service-box:hover,
.service-box:active {
  transform: translateY(-3rem);
}

.service-icon {
  width: 8rem;
  height: 8rem;
  background-color: var(--lightest-slate);
  display: inline-block;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  padding: 0.5rem 0.5rem;
  position: relative;
  animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  50% {
    border-radius: 30% 70% 34% 66% / 78% 32% 68% 22%;
  }
  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

.service-box h3 {
  text-transform: capitalize;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--overlay);
}
.service-box p {
  color: var(--light-slate);
}
.section-services ul li {
  list-style: none;
  font-weight: bold;
  font-size: 1.5rem;
}
.section-services ul li a {
  color: var(--overlay);
  text-decoration: none;
}

.rightside {
  display: flex;
  flex-direction: column;
  row-gap: 10rem;
}
.section-services .hr {
  margin: 3rem 0;
}
.leftside {
  row-gap: 1rem;
  margin: 0 5rem;
}

.eduhead {
  margin-bottom: 2rem;
  /* color: var(--helper); */
  color: var(--heading);
  font-size: 5rem;
  font-weight: bolder;
}
.date {
  /* color:var(--helper); */
  color: var(--overlay);
  font-size: 18px;
  font-weight: bold;
}

.degree {
  color: var(--lightest-slate);
  font-size: 25px;
  font-weight: bold;
}

.organisation {
  color: var(--light-slate);
  font-size: 19px;
  font-weight: bold;
}
.percent {
  color: var(--lightest-slate);
}

/********************
portfolio Section Start
*********************/

/* .section-portfoilio p{
    max-width: 6rem;
} */

.section-portfoilio {
  background-color: var(--bg);
  transition: all 0.7s linear;
}

.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin: 6rem 0;
}

.portfolio-images {
  gap: 3.2rem;
}

.portfolio-images img {
  width: 100%;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}

.portfolio-project-heading {
  background-color: #020c1b;
  font-family: var(--font-mono);
  font-size: 3.5rem;
  color: var(--lightest-slate);
  text-align: center;
  padding-top: 1rem;
}
.describe {
  text-align: center;
  font-family: var(--font-mono);
}
.skillused {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.skillused div {
  color: black;
  font-family: var(--font-sans);
  font-size: 1.2rem;
  border-radius: 3rem;
  padding: 0.5rem;
  font-weight: bolder;
  background-color: var(--overlay);
}

.img-overlay {
  position: relative;
  overflow: hidden; /* need to learn*/
}

.img-overlay .overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--lightest-navy);
  opacity: 0;
  transform: translateY(100%); /* need to learn*/
  transition: all 0.3s linear;
  border-radius: 7px;
}
.img-overlay .overlay .overlay-icon {
  background-color: #020c1b;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.img-overlay .overlay .overlay-icon img {
  height: 2.5rem;
  width: 2.5rem;
}
.img-overlay:hover .overlay {
  /* here > use as symbol for targeting*/
  transform: translateY(0); /* need to lear*/
  opacity: 0.93;
  /* cursor: pointer; */
}

.img-overlay .common-heading {
  margin: 0;
  color: var(--white);
  text-decoration: none;
}

/* .p-btn:hover{
    transform: translateY(-1rem) ;
} */
.p-btn-active {
  transform: translateY(-2rem);
}

.p-image-not-active {
  display: none;
}

/********************
Work data Section Start
*********************/

.section-work-data {
  background-image: url(../images/back1213.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
  padding: 8rem 0;
}
.section-work-data .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
}

.section-work-data .container {
  position: relative;
}

.counter-numbers {
  font-size: 4.8rem;
  color: var(--navy);
}

.section-work-data p {
  color: white;
  font-size: 1.7rem;
  font-weight: bold;
  text-transform: capitalize;
}

/********************
Freelancing Section Start
*********************/

.section-freelancing {
  background-image: url(../images/back1213.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
  padding: 5rem 0;
}

.section-freelancing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
}

.section-freelancing .container {
  position: relative;
}

.section-freelancing h2 {
  font-size: 5rem;
}
.section-freelancing h2,
.section-freelancing p {
  /* color: var(--lightest-slate); */
  color: white;
  margin-bottom: 1.8rem;
}
.section-freelancing span {
  color: var(--navy);
}
.section-freelancing p {
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
}

/********************
Contact Section Start
*********************/

.section-contact-outer {
  display: flex;
  gap: 10rem;
}
.section-contact-main {
  max-width: 70rem;
  margin: 5rem 0 0 auto;
  transition: all 0.3s linear;
}
.section-contact-main .grid {
  gap: 3.2rem;
}
.section-contact-main form {
  border: 0.1rem solid var(--lightest-slate);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem 2rem;
  background-color: var(--light-navy);
  border: 0.1rem solid var(--lightest-slate);
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
}
.section-contact-main input[type="submit"] {
  max-width: 30%;
}

.section-contact .contact-extra {
  /* border: 0.1rem solid var(--lightest-slate);
  border-radius: 5px; */
  max-width: 70rem;
  margin: 5rem auto 0 0;
  transition: all 0.3s linear;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.section-contact .contact-extra .contact-extra-cont {
  font-size: large;
  font-weight: bold;
  font-family: var(--font-sans);
  color: var(--light-slate);
}
.icon2 {
  height: 2.2rem;
  width: 2.2rem;
  margin-right: 1rem;
}

/********************
Footer Section Start
*********************/

.section-footer {
  /* padding: 9rem 0; */
  /* background: var(--footer); */
  background-color: rgba(10, 25, 47, 0.85);
  transition: all 0.7s linear;
}

/* .section-footer h3 {
  color: var(--overlay);
  margin-bottom: 2rem;
}

.f-about p {
  color: var(--lightest-slate);
}

.foot-icon {
  height: 4rem;
  width: 4rem;
  margin: 2rem 2rem;
}

.f-links ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
}

.f-links li,
.f-links a {
  font-size: 1.8rem;
  color: var(--lightest-slate);
  text-transform: capitalize;
}

.f-address p,
.f-address p a {
  font-style: normal;
  color: var(--lightest-slate);
}*/

.f-credits p {
  padding: 3rem 0;
  text-align: center;
  color: var(--light-slate);
}

.scrollTop-style {
  position: fixed;
  right: 2%;
  bottom: 4%;
  z-index: 1;
}
.scroll-top {
  width: 6em;
  height: 6rem;
  background: var(--lightest-slate);
  display: inline-block;
  padding: 0.5rem;
  position: relative;
  color: var(--heading);
  cursor: pointer;
  animation: water-wave 3s linear infinite;
}

.unique {
  position: fixed;
  left: 4%;
  bottom: 0%;
  align-items: center;
  z-index: 1;
}
/* .unique-icon {
} */
.vertical {
  border-left: 0.3rem solid;
  border-left-color: var(--lightest-slate);
  height: 200px;
}

/********************
Media Queries
*********************/

@media (max-width: 980px) {
  .header {
    position: relative;
  }

  .mobile-navbar-btn {
    display: block;
    z-index: 9999;
    /* border: 3px solid var(--black); */
  }

  .navbar {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--para);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
  }

  .navbar-lists {
    flex-direction: column;
    align-items: center;
  }

  .navbar .navbar-lists .navbar-link:link,
  .navbar .navbar-lists .navbar-link:visited {
    color: #212529;
    font-size: 3.2rem;
  }

  .active .navbar {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .menu-outline {
    display: none;
  }

  .active .mobile-navbar-btn .close-outline {
    display: block;
  }
}
